Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
420;Berlin-Marzahn;TMK;12.11.2023;14.05.2025;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
420;Berlin-Marzahn;TXK;12.11.2023;14.05.2025;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
420;Berlin-Marzahn;TNK;12.11.2023;14.05.2025;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
420;Berlin-Marzahn;TGK;12.11.2023;14.05.2025;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
420;Berlin-Marzahn;UPM;12.11.2023;14.05.2025;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
420;Berlin-Marzahn;VPM;12.11.2023;14.05.2025;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
420;Berlin-Marzahn;NM;12.11.2023;14.05.2025; - ;NM wurde nicht gemessen.;eor;                                                                                                                           
420;Berlin-Marzahn;RSK;12.11.2023;14.05.2025;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
420;Berlin-Marzahn;RSKF;12.11.2023;14.05.2025;7;Gesamt_Messzeitraum;eor;                                                                                                                                
420;Berlin-Marzahn;SHK_TAG;12.11.2023;14.05.2025; - ;SHK_TAG wurde nicht gemessen.;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
420;Berlin-Marzahn;TMK;23.04.2025;29.04.2025;7;;eor;                                                                                                                                                    
420;Berlin-Marzahn;TXK;23.04.2025;29.04.2025;7;;eor;                                                                                                                                                    
420;Berlin-Marzahn;TNK;23.04.2025;29.04.2025;7;;eor;                                                                                                                                                    
420;Berlin-Marzahn;TGK;23.04.2025;29.04.2025;7;;eor;                                                                                                                                                    
420;Berlin-Marzahn;UPM;22.04.2025;30.04.2025;9;;eor;                                                                                                                                                    
420;Berlin-Marzahn;VPM;22.04.2025;30.04.2025;9;;eor;                                                                                                                                                    
420;Berlin-Marzahn;RSK;23.04.2025;29.04.2025;7;;eor;                                                                                                                                                    
420;Berlin-Marzahn;RSKF;23.04.2025;29.04.2025;7;;eor;                                                                                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
