Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
420;Berlin-Marzahn;TMK;23.04.2025;29.04.2025;7;;eor;                                                                                                                                                    
420;Berlin-Marzahn;TXK;23.04.2025;29.04.2025;7;;eor;                                                                                                                                                    
420;Berlin-Marzahn;TNK;23.04.2025;29.04.2025;7;;eor;                                                                                                                                                    
420;Berlin-Marzahn;TGK;23.04.2025;29.04.2025;7;;eor;                                                                                                                                                    
420;Berlin-Marzahn;UPM;22.04.2025;30.04.2025;9;;eor;                                                                                                                                                    
420;Berlin-Marzahn;VPM;22.04.2025;30.04.2025;9;;eor;                                                                                                                                                    
420;Berlin-Marzahn;RSK;23.04.2025;29.04.2025;7;;eor;                                                                                                                                                    
420;Berlin-Marzahn;RSKF;23.04.2025;29.04.2025;7;;eor;                                                                                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
