Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
44;Groﬂenkneten;PM;12.11.2023;14.05.2025; - ;PM wurde nicht gemessen.;eor;                                                                                                                              
44;Groﬂenkneten;FM;12.11.2023;14.05.2025; - ;FM wurde nicht gemessen.;eor;                                                                                                                              
44;Groﬂenkneten;FX;12.11.2023;14.05.2025; - ;FX wurde nicht gemessen.;eor;                                                                                                                              
44;Groﬂenkneten;UPM;12.11.2023;14.05.2025;11;Gesamt_Messzeitraum;eor;                                                                                                                                   
44;Groﬂenkneten;VPM;12.11.2023;14.05.2025;11;Gesamt_Messzeitraum;eor;                                                                                                                                   
44;Groﬂenkneten;NM;12.11.2023;14.05.2025; - ;NM wurde nicht gemessen.;eor;                                                                                                                              
44;Groﬂenkneten;RSK;12.11.2023;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
44;Groﬂenkneten;RSKF;12.11.2023;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
44;Groﬂenkneten;SHK_TAG;12.11.2023;30.04.2025;153;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
44;Groﬂenkneten;UPM;04.05.2024;04.05.2024;1;;eor;                                                                                                                                                       
44;Groﬂenkneten;UPM;15.06.2024;15.06.2024;1;;eor;                                                                                                                                                       
44;Groﬂenkneten;UPM;22.09.2024;27.09.2024;6;;eor;                                                                                                                                                       
44;Groﬂenkneten;UPM;20.04.2025;22.04.2025;3;;eor;                                                                                                                                                       
44;Groﬂenkneten;VPM;04.05.2024;04.05.2024;1;;eor;                                                                                                                                                       
44;Groﬂenkneten;VPM;15.06.2024;15.06.2024;1;;eor;                                                                                                                                                       
44;Groﬂenkneten;VPM;22.09.2024;27.09.2024;6;;eor;                                                                                                                                                       
44;Groﬂenkneten;VPM;20.04.2025;22.04.2025;3;;eor;                                                                                                                                                       
44;Groﬂenkneten;RSK;26.09.2024;26.09.2024;1;;eor;                                                                                                                                                       
44;Groﬂenkneten;RSKF;26.09.2024;26.09.2024;1;;eor;                                                                                                                                                      
44;Groﬂenkneten;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
